repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "6e98ed8585e69070"
getgenv().SettingFarm ={
    ["GodHuman"] = true,
    ["Priority Get Melee Sea 3"] = false,
    ["Auto Race V2-V3"] = false,
    ["Auto Saber"] = true,
    ["Auto Pole"] = false,
    ["Cursed Dual Katana"] = false,
    ["SoulGuitar"] = false,
    ["Teleport To Fruit"] = true,
    ["Hop Fruit 1M Quest Third Sea"] = false,
    ["White Screen"] = false,
    ["Buy Haki"] = {
        ["Enhancement"] = false,
        ["Skyjump"] = false,
        ["Flash Step"] = false,
        ["Observation"] = false,
    },

    ["Blox Fruit Sniper"] = {"Magma-Magma"},
    ["Lock Fruit"] = {"Kitsune-Kitsune",
                      "Mammoth-Mammoth",
                      "Dragon-Dragon"
},
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/KaitunTrash.lua"))()